#!/bin/bash

make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=8192 -D_REQUEST_TYPE_=2 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=3 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=4 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=5 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=7 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=8 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=16384 -D_REQUEST_TYPE_=9 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=12 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=13 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=65536 -D_REQUEST_TYPE_=14 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=4 -DNUM_REQUEST_HANDLERS=4" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=32768 -D_REQUEST_TYPE_=15 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=65536 -D_REQUEST_TYPE_=16 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=4 -DNUM_REQUEST_HANDLERS=4" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=16384 -D_REQUEST_TYPE_=18 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=8 -DNUM_REQUEST_HANDLERS=8" > /dev/null 2>&1
./program.cuda
make clean > /dev/null 2>&1
make COMMAND_NVCCFLAGS="-DRESPONSE_LEN=65536 -D_REQUEST_TYPE_=19 -DTRACE_MAX_NUM=16384000 -DNUM_RESPONSES=4 -DNUM_REQUEST_HANDLERS=4" > /dev/null 2>&1
./program.cuda