#ifndef STRINGS_BANKING_H_INCLUDED
#define STRINGS_BANKING_H_INCLUDED

CONSTANT char login_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\n"
"<html>\n"
"  <head>\n"
"    <title>SPECweb2009: Login</title>\n"
"  </head>\n"
"  <body bgcolor=\"white\">\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\n"
"    <table summary=\"SPECweb2009_LoginMessage\">\n"
"      <tr><th>Message</th></tr>\n"
"      <tr><td>";

CONSTANT char login_str2[] = 
"</td></tr>\n"
"    </table>\n"
"  <!-- SPECweb2009 Displayable Page Title -->\n"
"  <table>\n"
"    <tr>\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Login</font></b></td>\n"
"    </tr>\n"
"  </table>\n"
"  <!-- SPECweb2009 User Action Area -->\n"
"    <form action=\"login.php\" method=\"POST\">\n"
"    <table border=\"0\" align=\"center\">\n"
"    <tr>\n"
"      <td align=\"right\">User ID: <td><input type=\"text\" name=\"userid\">\n"
"    <tr>\n"
"      <td align=\"right\">Password: <td><input type=\"password\" name=\"password\">\n"
"    <tr>\n"
"      <td align=\"center\" colspan=\"2\"><input type=\"submit\" value=\"Login\">\n"
"    </table>\n"
"    </form>\n"
"  <!-- SPECweb2009 Image References -->\n"
"  <!-- SPECweb2009 Embedded Text -->\n"
"  </body>\n"
"</html>\n";

CONSTANT char welcome_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\n"
"<html>\n"
"  <head>\n"
"    <title>SPECweb2009: Welcome</title>\n"
"  </head>\n"
"  <body bgcolor=\"white\">\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\n"
"  <table  summary=\"SPECweb2009_User_Id\">\n"
"    <tr><th>User ID</th></tr>\n"
"    <tr><td>";
		
CONSTANT char welcome_str2[] = 
"</table>\n"
"<table summary=\"SPECweb2009_Acct_Balance\" cellpadding=3 border=1>\n"
"  <tr>\n"
"    <th>Account</th>\n"
"    <th>Type</th>\n"
"    <th>Balance</th>\n"
"  </tr>\n";
		
CONSTANT char welcome_str3[] = 
"  </table>\n"
"  <!-- SPECweb2009 Displayable Page Title -->\n"
"  <table>\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Welcome User</font></b></td>\n"
"    </tr>\n"
"  </table>\n"
"  <!-- SPECweb2009 User Action Area -->\n"
"  <ul>\n"
"    <li><a href=\"account_summary.php\">Account Summary</a>\n"
"    <tr>\n"
"    <li><a href=\"check_detail_input.php\">Check Detail</a>\n"
"    <li><a href=\"profile.php\">Change Profile</a>\n"
"    <li><a href=\"transfer.php\">Transfer Money</a>\n"
"    <li>Bill Pay\n"
"    <ul>\n"
"      <li><a href=\"add_payee.php\">Add Payee</a>\n"
"      <li><a href=\"bill_pay.php\">Quick Pay</a>\n"
"      <li><a href=\"bill_pay_status_input.php\">Check Status</a>\n"
"    </ul>\n"
"    <li><a href=\"order_check.php\">Order Check</a>\n"
"    <li><a href=\"logout.php\">Logout</a>\n"
"  </ul>\n"
"  <!-- SPECweb2009 Image References -->\n"
"  <!-- SPECweb2009 Embedded Text -->\n"
"<pre>\n";

CONSTANT char welcome_str4[] = 
"</pre>\n"
"  </body>\n"
"</html>";

CONSTANT char acct_summ_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n" 
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Account Summary</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char acct_summ_str2[] = 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Acct_Summary\" cellpadding=3 border=1>\r\n"
"    <tr>\r\n"
"      <th>Account</th>\r\n"
"      <th>Type</th>\r\n"
"      <th>Current Balance</th>\r\n"
"      <th>Total Deposits</th>\r\n"
"      <th>Average Deposit</th>\r\n"
"      <th>Total Withdraws</th>\r\n"
"      <th>Average Withdraws</th>\r\n"
"    </tr>\r\n";

CONSTANT char acct_summ_str3[] = 
"    </table>  \r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Account Summary</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char acct_summ_str4[] =
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char add_payee_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Add Payee</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char add_payee_str2[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Add Payee</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"    <b>Please fill out ALL fields:</b>\r\n"
"    <form method=\"post\" action=\"post_payee.php\">\r\n"
"      <table cellpadding=3 border=1>\r\n"
"      <tr>\r\n"
"        <td><b>Nickname<br>\r\n"
"         (serve as id, no duplication):</b></td>\r\n"
"        <td><input type=\"text\" name=\"payee_id\"></td>\r\n"
"      <tr>\r\n"
"        <td><b>Name:</b></td>\r\n"
"        <td><input type=\"text\" name=\"name\"></td>\r\n"
"      <tr>\r\n"
"        <td><b>Street Address:</b></td>\r\n"
"        <td><textarea name=\"street\" rows=3 cols=20></textarea></td>\r\n"
"      <tr>\r\n"
"        <td><b>City:</b></td>\r\n"
"        <td><input type=\"text\" name=\"city\"></td>\r\n"
"      <tr>\r\n"
"        <td><b>State:</b></td>\r\n"
"        <td><input type=\"text\" name=\"state\" size=2 maxlength=2></td>\r\n"
"      <tr>\r\n"
"        <td><b>Zip:</b></td>\r\n"
"        <td><input type=\"text\" name=\"zip\" size=5 maxlength=5></td>\r\n"
"      <tr>\r\n"
"        <td><b>Phone:</b></td>\r\n"
"        <td><input type=\"text\" name=\"phone\"></td>\r\n"
"      </table>\r\n"
"      <input type=\"submit\" value=\"Submit\">\r\n"
"    </form>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char add_payee_str3[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char bill_pay_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Bill Pay</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char bill_pay_str2[] = 
"  </table>\r\n"
"    <table summary=\"SPECweb2009_Last_Payment\" cellpadding=3 border=1>\r\n"
"      <tr>\r\n"
"        <th>Payee</th>\r\n"
"        <th>Date</th>\r\n"
"        <th>Amount</th>\r\n"
"	</tr>\r\n";

CONSTANT char bill_pay_str3[] = 
"    </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Bill Pay</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"    <form method=\"post\" action=\"quick_pay.php\">\r\n"
"    <b>Schedule for next payment</b>\r\n"
"    <table cellpadding=3 border=1>\r\n"
"      <tr>\r\n"
"        <th>Payee</th>\r\n"
"        <th>Date</th>\r\n"
"        <th>Amount</th>\r\n"
"	</tr>\r\n"
"      <tr>\r\n"
"        <td><input type=\"text\" name=\"payee[0]\"></td>\r\n"
"        <td><input type=\"text\" name=\"date[0]\"></td>\r\n"
"        <td><input type=\"text\" name=\"amount[0]\"></td>\r\n"
"	</tr>\r\n"
"      <tr>\r\n"
"        <td><input type=\"text\" name=\"payee[1]\"></td>\r\n"
"        <td><input type=\"text\" name=\"date[1]\"></td>\r\n"
"        <td><input type=\"text\" name=\"amount[1]\"></td>\r\n"
"	</tr>\r\n"
"      <tr>\r\n"
"        <td><input type=\"text\" name=\"payee[2]\"></td>\r\n"
"        <td><input type=\"text\" name=\"date[2]\"></td>\r\n"
"        <td><input type=\"text\" name=\"amount[2]\"></td>\r\n"
"	</tr>\r\n"
"      <tr>\r\n"
"        <td><input type=\"text\" name=\"payee[3]\"></td>\r\n"
"        <td><input type=\"text\" name=\"date[3]\"></td>\r\n"
"        <td><input type=\"text\" name=\"amount[3]\"></td>\r\n"
" 	</tr>\r\n"
"	<tr>\r\n"
"        <td><input type=\"text\" name=\"payee[4]\"></td>\r\n"
"        <td><input type=\"text\" name=\"date[4]\"></td>\r\n"
"        <td><input type=\"text\" name=\"amount[4]\"></td>\r\n"
"	</tr>\r\n"
"    </table>\r\n"
"      <b>Note:</b> Date in yyyy-mm-dd format (ISO-8601).<br>\r\n"
"    <input type=\"submit\" value=\"Submit\">\r\n"
"    </form>\r\n"
"  \r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char bill_pay_str4[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char bill_pay_status_input_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Bill Pay Status</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <table  width=\"100%\">\r\n"
"  <tr valign=\"middle\">\r\n"
"  <td width=\"200\" bgcolor=\"#f0f0f0\">\r\n"
"    Welcome ";

CONSTANT char bill_pay_status_input_str2[] = 
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <td>\r\n"
"    <center>\r\n"
"    <form method=\"get\" action=\"bill_pay_status_output.php\">\r\n"
"      <table cellpadding=3 border=0>\r\n"
"      <tr>\r\n"
"        <td align=\"right\">Start Date (yyyy-mm-dd):</td>\r\n"
"        <td><input type=\"text\" name=\"start\"></td>\r\n"
"      <tr>\r\n"
"        <td align=\"right\">End Date (yyyy-mm-dd):</td>\r\n"
"        <td><input type=\"text\" name=\"end\"></td>\r\n"
"      </table>\r\n"
"      <input type=\"submit\" value=\"Submit\">\r\n"
"    </form>\r\n"
"    </center>\r\n"
"  </table>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char bill_pay_status_output_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Bill Pay Status</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char bill_pay_status_output_str2[] = 
"  </table>\r\n"
"    <table summary=\"SPECweb2009_Bill_Pay_Status_Result\" cellpadding=3 border=1 >\r\n"
"    <tr>\r\n"
"      <th>Payee</th>\r\n"
"      <th>Date</th>\r\n"
"      <th>Amount</th>\r\n"
"      <th>Status</th>\r\n";

CONSTANT char bill_pay_status_output_str3[] = 
"    </tr>\r\n"
"    </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Bill Pay Status</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char bill_pay_status_output_str4[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char message_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Message</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>Message</th></tr>\r\n"
"    <tr><td>";

CONSTANT char message_str2[] = 
"</td></tr> \r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Message</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char change_profile_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Profile Changed</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char change_profile_str2[] = 
"</td></tr>\r\n" 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Profile_Changed\"\r\n"
"    <tr><th>Message</th></tr>\r\n"
"    <tr><td>";

CONSTANT char change_profile_str3[] = 
"</td></tr>\r\n"
"    <tr><td>Confirmation Code</td></tr>\r\n"
"    <tr><td>";

CONSTANT char change_profile_str4[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Profile Changed</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char change_profile_str5[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char check_detail_html_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Check Detail Output</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char check_detail_html_str2[] = 
"</td></tr>\r\n" 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Check_Details\" align=\"center\" cellpadding=3 border=1>\r\n"
"    <tr>\r\n"
"      <th>Account Number:</th>\r\n"
"      <td>";

CONSTANT char check_detail_html_str3[] = 
"</td>\r\n"
"    </tr>\r\n"
"    <tr>\r\n"
"      <th>Check Number:</th>\r\n"
"      <td>";

CONSTANT char check_detail_html_str4[] = 
"</td>\r\n"
"    </tr>\r\n"
"    <tr>\r\n"
"      <th>Front Image:</th>\r\n"
"      <td><img alt=\"front image\" src=\"check_detail_image.php?side=front&check_no=";

CONSTANT char check_detail_html_str5[] = 
"\"></td>\r\n"
"    </tr>\r\n"
"    <tr>\r\n"
"      <th>Back Image:</th>\r\n"
"      <td><img alt=\"back image\" src=\"check_detail_image.php?side=back&check_no=";

CONSTANT char check_detail_html_str6[] = 
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Check Details Output</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"       <ul>\r\n"
"         <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"         <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"         <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"         <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"       </ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char check_detail_html_str7[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char check_detail_input_str1[] =
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n" 
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Check Detail</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <table  width=\"100%\">\r\n"
"  <tr valign=\"middle\">\r\n"
"  <td width=\"200\" bgcolor=\"#f0f0f0\">\r\n"
"    Welcome ";

CONSTANT char check_detail_input_str2[] = 
"         <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"         <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"         <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"         <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"       </ul>\r\n"
"  <td>\r\n"
"    <center>\r\n"
"      <form method=\"get\" action=\"check_detail_html.php\">\r\n"
"        <table cellpadding=3>\r\n"
"          <tr>\r\n"
"            <td>Check Number:</td>\r\n"
"            <td><input type=\"text\" name=\"check_no\"></td>\r\n"
"        </table>\r\n"
"        <input type=\"submit\" value=\"Submit\">\r\n"
"      </form>\r\n"
"    </center>\r\n"
"  </table>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char order_check_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n" 
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Order Checks</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char order_check_str2[] = 
"</table>\r\n"
"<table summary=\"SPECweb2009_Acct_Balance\" cellpadding=3 border=1>\r\n"
"  <tr>\r\n"
"    <th>Account</th>\r\n"
"    <th>Type</th>\r\n"
"    <th>Balance</th>\r\n"
"  </tr>\r\n";

CONSTANT char order_check_str3[] = 
"    </table>  \r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Order Checks</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"    <form method=\"post\" action=\"place_check_order.php\">\r\n"
"      <b>Please choose the check design below:</b><br>\r\n"
"      <table cellpadding=\"5\" border=1>\r\n"
"      <tr>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"1\">\r\n"
"            <img src=\"images/check_01.jpg\" align=\"middle\" alt=\"check design #1\"></td>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"2\">\r\n"
"            <img src=\"images/check_02.jpg\" align=\"middle\" alt=\"check design #2\"></td>\r\n"
"      <tr>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"3\">\r\n"
"            <img src=\"images/check_03.jpg\" align=\"middle\" alt=\"check design #1\"></td>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"4\">\r\n"
"            <img src=\"images/check_04.jpg\" align=\"middle\" alt=\"check design #4\"></td>\r\n"
"      <tr>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"5\">\r\n"
"            <img src=\"images/check_05.jpg\" align=\"middle\" alt=\"check design #5\"></td>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"6\">\r\n"
"            <img src=\"images/check_06.jpg\" align=\"middle\" alt=\"check design #6\"></td>\r\n"
"      <tr>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"7\">\r\n"
"            <img src=\"images/check_07.jpg\" align=\"middle\" alt=\"check design #7\"></td>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"8\">\r\n"
"            <img src=\"images/check_08.jpg\" align=\"middle\" alt=\"check design #8\"></td>\r\n"
"      <tr>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"9\">\r\n"
"            <img src=\"images/check_09.jpg\" align=\"middle\" alt=\"check design #9\"></td>\r\n"
"        <td><input type=\"radio\" name=\"check_design\" value=\"10\">\r\n"
"            <img src=\"images/check_10.jpg\" align=\"middle\" alt=\"check design #10\"></td>\r\n"
"      </table>\r\n"
"      <b>Number of checks: </b><input type=\"text\" name=\"number\"><br>\r\n"
"      <b>Charge account: </b><input type=\"text\" name=\"account_no\"><br>\r\n"
"      <input type=\"submit\" value=\"Submit\">\r\n"
"    </form>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char order_check_str4[] =
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char place_check_order_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Place Check Order Result</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char place_check_order_str2[] = 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Place_Check_Order\"\r\n"
"    <tr><th>Message</th></tr>\r\n"
"    <tr><td>Check order placed successfully</td></tr>\r\n"
"    <tr><td>Confirmation Code</td></tr>\r\n"
"    <tr><td>";

CONSTANT char place_check_order_str3[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Place Check Order Result</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char place_check_order_str4[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char post_payee_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Post Payee</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char post_payee_str2[] = 
"</td></tr>\r\n" 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Payee_Added\">\r\n"
"    <tr><th>Message</th></tr>\r\n"
"    <tr><td>";

CONSTANT char post_payee_str3[] = 
"</td></tr>\r\n"
"    <tr><td>Confirmation Code</td></tr>\r\n"
"    <tr><td>";

CONSTANT char post_payee_str4[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Post Payee</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char post_payee_str5[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char post_transfer_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Transfer Result</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char post_transfer_str2[] = 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Transfer_Summary\" cellpadding=3 border=1>\r\n"
"    <tr>\r\n"
"      <th>From</th>\r\n"
"      <th>To</th>\r\n"
"      <th>Amount</th>\r\n"
"    </tr>\r\n"
"    <tr>\r\n"
"      <td>";

CONSTANT char post_transfer_str3[] = 
"</td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Acct_Balance\" cellpadding=3 border=1>\r\n"
"    <tr>\r\n"
"      <th>Account</th>\r\n"
"      <th>New Balance</th>\r\n"
"    </tr>\r\n";

CONSTANT char post_transfer_str4[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Transfer Result</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char post_transfer_str5[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char profile_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Profile</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char profile_str2[] = 
"</td></tr>\r\n" 
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Profile\" cellpadding=3>\r\n"
"    <tr>\r\n"
"      <th>Address</th>\r\n"
"      <td>";

CONSTANT char profile_str3[] = 
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Profile</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"    <form method=\"post\" action=\"change_profile.php\">\r\n"
"      <table cellpadding=3>\r\n"
"        <tr>\r\n"
"          <td>Address</td>\r\n"
"          <td><textarea name=\"address\" rows=3 cols=40></textarea></td>\r\n"
"	<tr>\r\n"
"	  <td>City </td>\r\n"
"	  <td><input type=\"text\" name=\"city\">\r\n"
"	</td>\r\n"
"	<tr>\r\n"
"	  <td>State </td>\r\n"
"	  <td><input type=\"text\" name=\"state\">\r\n"
"	</td>\r\n"
"	<tr>\r\n"
"	  <td>Zip </td>\r\n"
"	  <td><input type=\"text\" name=\"zip\">\r\n"
"	</td>\r\n"
"        <tr>\r\n"
"          <td>Phone </td>\r\n"
"          <td><input type=\"text\" name=\"phone\">\r\n"
"	</td>\r\n"
"        <tr>\r\n"
"          <td>Email </td>\r\n"
"          <td><input type=\"text\" name=\"email\">\r\n"
"	</td>\r\n"
"      </table>\r\n"
"      <input type=\"submit\" value=\"Submit\">\r\n"
"    </form>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char profile_str4[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char quick_pay_str1[] =
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \r\n"
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Quick Pay Result</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char quick_pay_str2[] = 
"</td></tr> \r\n"
"  </table>\r\n"
"  <table summary=\"SPECweb2009_Quick_Pay_Result\">\r\n"
"    <tr><th>Payment Schedule Result</th></tr>\r\n";

CONSTANT char quick_pay_str3[] = 
"</td></tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Quick Pay Result</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char quick_pay_str4[] = 
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char transfer_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n" 
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Transfer Money</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char transfer_str2[] = 
"</table>\r\n"
"<table summary=\"SPECweb2009_Acct_Balance\" cellpadding=3 border=1>\r\n"
"  <tr>\r\n"
"    <th>Account</th>\r\n"
"    <th>Type</th>\r\n"
"    <th>Balance</th>\r\n"
"  </tr>\r\n";

CONSTANT char transfer_str3[] = 
"    </table>  \r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Transfer Money</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"	<ul>\r\n"
"	  <li><a href=\"account_summary.php\">Account Summary</a>\r\n"
"	  <li><a href=\"check_detail_input.php\">Check Detail</a>\r\n"
"      <li><a href=\"profile.php\">Change Profile</a>\r\n"
"      <li><a href=\"transfer.php\">Transfer Money</a>\r\n"
"	  <li>Bill Pay\r\n"
"        <ul>\r\n"
"          <li><a href=\"add_payee.php\">Add Payee</a>\r\n"
"          <li><a href=\"bill_pay.php\">Quick Pay</a>\r\n"
"          <li><a href=\"bill_pay_status_input.php\">Check Status</a>\r\n"
"        </ul>\r\n"
"	  <li><a href=\"order_check.php\">Order Check</a>\r\n"
"      <li><a href=\"logout.php\">Logout</a>\r\n"
"	</ul>\r\n"
"  <form method=\"post\" action=\"post_transfer.php\">\r\n"
"    <table cellpadding=3>\r\n"
"      <tr>\r\n"
"        <th>From account</th>\r\n"
"        <td><input type=\"text\" name=\"from\"></td>\r\n"
"      <tr>\r\n"
"        <th>To account</th>\r\n"
"        <td><input type=\"text\" name=\"to\"></td>\r\n"
"      <tr>\r\n"
"        <th>Amount</th>\r\n"
"        <td><input type=\"text\" name=\"amount\"></td>\r\n"
"    </table>\r\n"
"      <input type=\"submit\" value=\"Submit\">\r\n"
"  </form>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char transfer_str4[] =
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

CONSTANT char logout_str1[] = 
"<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n" 
"\"http://www.w3.org/TR/html4/loose.dtd\">\r\n"
"<html>\r\n"
"  <head>\r\n"
"    <title>SPECweb2009: Logout</title>\r\n"
"  </head>\r\n"
"  <body bgcolor=\"white\">\r\n"
"  <!-- SPECweb2009 Dynamic Data Area -->\r\n"
"  <table  summary=\"SPECweb2009_User_Id\">\r\n"
"    <tr><th>User ID</th></tr>\r\n"
"    <tr><td>";

CONSTANT char logout_str2[] = 
"  </table>\r\n"
"  <!-- SPECweb2009 Displayable Page Title -->\r\n"
"  <table>\r\n"
"    <tr>\r\n"
"      <td><b><font color=\"#9400d3\">SPECweb2009: Logout</font></b></td>\r\n"
"    </tr>\r\n"
"  </table>\r\n"
"  <!-- SPECweb2009 User Action Area -->\r\n"
"  <center>You may <a href=\"login.php\">login</a> again.\r\n"
"  </center>\r\n"
"  <!-- SPECweb2009 Image References -->\r\n"
"  <!-- SPECweb2009 Embedded Text -->\r\n"
"<pre>\r\n";

CONSTANT char logout_str3[] =
"</pre>\r\n"
"  </body>\r\n"
"</html>\r\n";

#endif